                                       ║█Γ

                                     ██▌░▓█▌

                                   ████▌╫▓████

                               ║███░░░░░░░░░░░████

                          ║████▌»»»░░░░░░░»░»░»»»»█████

                    ,,J███H»»µµµµµ⌂▒▒▒▒▒▒▒▒▒▒▒░µµµµµ»»▐███,,

                  ▄▄▀▀▀»╔╥╥╥]╫╫▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▓▄▄▄╫╫Nµµ»»»▀▀▌▄∩

                ▄▄▀▀░»»╦╬╫╫▓▓▓▓█▀▀▀▄▄▄▄▄▄▄▄▄»µ▀▀▀▀▓▓▓▓▓╦╦╦»»╙▀▌▄▄

              ▄▄▀▀»»╦╦╦███▀▀▀███▓▓▓█████▀▀▀*""░░░░▀▀▀▀▀███╦╦H»╙▀▀▄▄

           ║█▌╙╙Φ▓╬╬▓▓▓▀▀▀▓██████████▌▀░░     ░░░░░░▓██▀▀▀╫╫▓▓▓ΦΦ╙▐▓█

         ▄▄Å▀▀╬╫▓▓▀█▀▀▀░  ╫██████████▌▄▄░,....░░░░░░▓█▌ ]░▀▀▀▀█▓▓▓▓██▄╓,

       ╓▄▀▀▌╓▄▓▓▀▀▄▄,,,²  ╫█████████████▄▄░░░░░░░░▄▄███▄/²░░▄▄╩▀▀▓▓╬╬▀█▓▄▄

       ╙▀▄▄▓▓███▄▄▀▀M░N,  ╫██████████████▓▄▄▄▄▄▄▄▄█████▀½,░░▀▀▌▄▄██▓▓▄▄▓▀▀

         ▀▀██▓▀▀▀▀▄▄░╨╨░╥╥╨▀▀███████████████████████▌▀▀╥]░░░╖▄▄▀▀▀▀██▀▀▀

           ║██╫╫░░▀▀▓█▓░░░  ▐███████████████████████▌  ░░░██▌▀░░░╫╫██

              ██▒▒░░░░║███▌░Ç  ╫██████████████████  ]▒╢███░░░░╠╫╫██

                ██▒▒░░░░░░╫████▌,,,███████████,,▄▄█████░░░░░╠▄▓█▌

                  ▀▀╫▄▄░░░░░░░░▀███▄▄▄▄▄▄▄▄▄▄▄████░░░╦╦░░░▄▄▓▀▌

                    ▀▀▀▄▄▄U░░░░░░░░███████████░░░░░░╠╫╫▄▄▄▀▀▌

                       ███▓▄▄▄▄U░░░░░░░░░░░░░░╫╫╫╫▄▄▄▄╫███

                          ╚▀▀▀▀▓▒▒▒╫╫╫╫╫╫╫╫╫╫╫▒▄▄▄▀▀▀▀▀

                               ╙▀▀▀▄▄▒╫╫╫╫╫╫▄▄▀▀▀▀

                                   ▀▀▓▄▒╫╬▄▌▀▀

                                     ▀▀█▄▓▀▌

                                       ╙▀Γ

